# vunkpunk-android

./: README.md  build.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vunkpunk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vunkpunk/: Card.kt  GridAdapter.kt  MainActivity.kt
app/src/main/java/com/vunkpunk/app/: App.kt  MainActivity.kt
app/src/main/java/com/vunkpunk/app/common/: Constants.kt  ErrorConstants.kt  Fonts.kt  Resource.kt  Token.kt
app/src/main/java/com/vunkpunk/app/data/Api/: CardApi.kt  LoginUserApi.kt  PhotoApi.kt  UserApi.kt
app/src/main/java/com/vunkpunk/app/data/ApiImpl/: CardApiImpl.kt  LoginUserApiImpl.kt  PhotoApiImpl.kt  UserApiImpl.kt
app/src/main/java/com/vunkpunk/app/data/dto/: CardDto.kt  PhotoDto.kt  PostCardDto.kt  UserDto.kt
app/src/main/java/com/vunkpunk/app/data/dto/get/: CardDto.kt  UserDto.kt
app/src/main/java/com/vunkpunk/app/data/dto/patch/: PatchUserDto.kt
app/src/main/java/com/vunkpunk/app/data/dto/post/: LogInUserDto.kt  PostCardDto.kt  SignUpUserDto.kt
app/src/main/java/com/vunkpunk/app/data/dto/response/: LogInUserDto.kt  (+1 more)
app/src/main/java/com/vunkpunk/app/data/remote/: CardApi.kt  UserApi.kt  UserApiImpl.kt
app/src/main/java/com/vunkpunk/app/data/repository/: CardRepositoryImpl.kt  LoginUserRepositoryImpl.kt  PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vunkpunk/app/di/: AppModule.kt
app/src/main/java/com/vunkpunk/app/domain/model/: CardDetail.kt  CardMini.kt  User.kt
app/src/main/java/com/vunkpunk/app/domain/repository/: CardRepository.kt  LoginUserRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/vunkpunk/app/domain/use_case/: LogOutUser.kt
app/src/main/java/com/vunkpunk/app/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/vunkpunk/app/presentation/about/: AboutScreen.kt
app/src/main/java/com/vunkpunk/app/presentation/card_detail/: CardDetailScreen.kt  CardDetailState.kt  CardDetailViewModel.kt
app/src/main/java/com/vunkpunk/app/presentation/create_card/: PostCardScreen.kt  PostCardState.kt  PostCardViewModel.kt
app/src/main/java/com/vunkpunk/app/presentation/edit_profile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
app/src/main/java/com/vunkpunk/app/presentation/global_components/: Background.kt  BottomNavigation.kt  CardMini.kt
app/src/main/java/com/vunkpunk/app/presentation/login_system/: Components.kt  LoginSystemEvent.kt  LoginSystemScreen.kt  LoginSystemState.kt  LoginSystemViewModel.kt
app/src/main/java/com/vunkpunk/app/presentation/main/: CardsState.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/vunkpunk/app/presentation/post_card/: PostCardScreen.kt  PostCardState.kt  PostCardViewModel.kt
app/src/main/java/com/vunkpunk/app/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/vunkpunk/app/presentation/test/: TestScreen.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/vunkpunk/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vunkpunk/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: page_indicator_0.xml  page_indicator_1.xml  page_indicator_2.xml  page_indicator_3.xml  searchbar_bg.xml  tag_add_bg.xml  tag_bg.xml
app/src/main/res/layout/: activity_main.xml  grid_card_example.xml  main_page.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vunkpunk/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
